<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" conten="width=device-width">
        <title> SCO </title>
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    </head>
    <body style="background-color: black">
      
    <div id="svg-chart">
       <h1>
           Data visualization
       </h1>

       <svg class="bar-chart"></svg>
    </div>

       <script src="https://d3js.org/d3.v4.min.js"></script>
       <script src="data.js"></script>

       <div id="uitlegvisual1">
       <p>
           In deze visualisatie laat ik mijn Roll Call Attendance zien in percentages vanaf maandag t/m vrijdag.
           Dit is mijn eerste keer dat ik D3.js gebruik dus is het een vrij simpele POC, in de andere visuals probeer ik het iets interessanter te maken.
       </p>
       </div>

    <div id="visual2">
        <svg class="line-chart"></svg>
    </div>
       <script>
       
  // javascript
var dataset = [100, 95, 100, 100, 97];

var svgWidth = 500, svgHeight = 300, barPadding = 9;
var barWidth = svgWidth / dataset.length;
var svg = d3.select('svg')
    .attr("width", svgWidth)
    .attr("height", svgHeight);
    
var barChart = svg.selectAll("rect")
    .data(dataset)
    .enter()
    .append("rect")
    .attr("y", function(d) {
         return svgHeight - d 
    })
    .attr("height", function(d) { 
        return d; 
    })
    .attr("width", barWidth - barPadding)
    .attr("class", "bar")
    .attr("transform", function (d, i) {
        var translate = [barWidth * i, 0]; 
        return "translate("+ translate +")";
    });

var text = svg.selectAll("text")
    .data(dataset)
    .enter()
    .append("text")
    .text(function(d) {
        return d;
    })
    .attr("y", function(d, i) {
        return svgHeight - d - 2;
    })
    .attr("x", function(d, i) {
        return barWidth * i;
    })
    .attr("fill", "#A64C38");







       </script>

<style>
.bar-chart {
    background-color: #C7D9D9;
    }
    
.bar-chart {
     fill: rgba(126, 154, 238, 0.979);
     }  

#svg-chart{
    font-size: 30px;
    font-family: Montserrat;
    color: white;
    margin-left: 4%;
}

#uitlegvisual1 p{
    color: white;
    font-family: Montserrat;
    font-size: 18px;
    margin-left: 4%;
    width: 500px;
}

</style>

    </body>
            </html>