<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" conten="width=device-width">
        <title> SCO </title>
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    </head>
    <body style="background-color: black">
      
    <div id="svg-chart">
       <h1>
           Data visualization
       </h1>

       <svg class="bar-chart"></svg>
    </div>

       <script src="https://d3js.org/d3.v4.min.js"></script>
       <script src="data.js"></script>

       <div id="uitlegvisual1">
       <p>
           In deze visualisatie laat ik mijn Roll Call Attendance zien in percentages vanaf maandag t/m vrijdag.
           Dit is mijn eerste keer dat ik D3.js gebruik dus is het een vrij simpele POC, in de andere visuals probeer ik het iets interessanter te maken.
       </p>
       </div>

       <script>
       







    const api = 'https://api.coindesk.com/v1/bpi/historical/close.json?start=2017-12-31&end=2018-04-01';

/**
 * Loading data from API when DOM Content has been loaded'.
 */
document.addEventListener("DOMContentLoaded", function(event) {
fetch(api)
    .then(function(response) { return response.json(); })
    .then(function(data) {
        var parsedData = parseData(data);
        drawChart(parsedData);
    })
    .catch(function(err) { console.log(err); })
});

/**
 * Parse data into key-value pairs
 * @param {object} data Object containing historical data of BPI
 */
function parseData(data) {
    var arr = [];
    for (var i in data.bpi) {
        arr.push({
            date: new Date(i), //date
            value: +data.bpi[i] //convert string to number
        });
    }
    return arr;
}

/**
 * Creates a chart using D3
 * @param {object} data Object containing historical data of BPI
 */
function drawChart(data) {
var svgWidth = 600, svgHeight = 400;
var margin = { top: 20, right: 20, bottom: 30, left: 50 };
var width = svgWidth - margin.left - margin.right;
var height = svgHeight - margin.top - margin.bottom;

var svg = d3.select('svg')
    .attr("width", svgWidth)
    .attr("height", svgHeight);
    
var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var x = d3.scaleTime()
    .rangeRound([0, width]);

var y = d3.scaleLinear()
    .rangeRound([height, 0]);

var line = d3.line()
    .x(function(d) { return x(d.date)})
    .y(function(d) { return y(d.value)})
    x.domain(d3.extent(data, function(d) { return d.date }));
    y.domain(d3.extent(data, function(d) { return d.value }));

g.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x))
    .select(".domain")
    .remove();

g.append("g")
    .call(d3.axisLeft(y))
    .append("text")
    .attr("fill", "#000")
    .attr("transform", "rotate(-90)")
    .attr("y", 6)
    .attr("dy", "0.71em")
    .attr("text-anchor", "end")
    .text("Price ($)");

g.append("path")
    .datum(data)
    .attr("fill", "none")
    .attr("stroke", "steelblue")
    .attr("stroke-linejoin", "round")
    .attr("stroke-linecap", "round")
    .attr("stroke-width", 1.5)
    .attr("d", line);
}

       </script>

<style>
.bar-chart {
    background-color: #C7D9D9;
    }
    
.bar-chart {
     fill: rgba(126, 154, 238, 0.979);
     }  

#svg-chart{
    font-size: 30px;
    font-family: Montserrat;
    color: white;
    margin-left: 4%;
}

#uitlegvisual1 p{
    color: white;
    font-family: Montserrat;
    font-size: 18px;
    margin-left: 4%;
    width: 500px;
}

</style>

    </body>
            </html>